<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="hxOne">PIAIC</h1>

    <p class="pOne">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</p>

    <p class="pTwo">Presidenial Initiative For Artifical Intelligence and Computing (PIAIC) is a privately funded not-for-profit educational initiative started by President of pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like</p>

    <ul class="uli">
        <li style="color: blue;">Cloud Native Computing</li>
        <li>Artifical Intelligence</li>
        <li>Blockchain</li>
        <li>Internet Of Things</li>
    </ul>

    <h1 class="gry"><span>C</span>loud Native Computing:</h1>
    <p class="pGry">The <span>Cloud Native Computing</span> program prepares the students to program in open source technologies like, <span><i>Lunix, Docker, Kubernetes, JavaScript, Nodejs, React, and React Native</i></span> while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.</p>



    <h1 class="gry"><span>A</span>rtifical Intelligence:</h1>
    <p class="pGry">The <span>artifical intelligence</span> program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languges like <span><i>Python, Numpy, Pandas, Tensorflow 2.0 and Flask,</i></span> and teaching deploying practical AI solutions and cases, and ending with real-life examples of modren day AI in practice.</p>


    <h1 class="gry"><span>B</span>lockchain:</h1>
    <p class="pGry">The main emphasis of <span>Blockchain</span> program is to understand the blockchains like <span><i>Ethereum and Hyperledger (Fabric),</i></span> and learn to program in languges such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), framework like Web3 and Truffle and an in-depth understanding of blockchain-as-a-service (BaaS) and how to develop and offer an Initial Coin offering (ICO) of a crypto-token.</p>


    <h1 class="gry"><span>I</span>nternet Of Things:</h1>
    <p class="pGry">The <span>Internet Of things</span> program introduces the students to open source development technologies like <span><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</i></span> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
</body>
</html>